<project>
  <groupId>ch.epfl.data.bigdata2015</groupId>
  <artifactId>homework1</artifactId>
  <modelVersion>4.0.0</modelVersion>
  <name>Homework1</name>
  <packaging>jar</packaging>
  <version>1.0</version>
  <dependencies>
    <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-client</artifactId>
        <version>2.6.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <verbose>true</verbose>
          <fork>true</fork>
          <executable>/usr/bin/javac</executable>
          <compilerVersion>1.7</compilerVersion>
           <source>1.7</source>
           <target>1.7</target>
        </configuration>
      </plugin>

      <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>1.2.1</version>
          <configuration>
              <executable>/usr/bin/java</executable>
          </configuration>
      </plugin>
    </plugins>
  </build>
</project>

